"Source:","D:/ownCloud/Documents/Projects/RC1802/RC1802 CPU/RC1802 CPU.sch"
"Date:","02/10/2018 22:06:54"
"Tool:","Eeschema 4.0.7"
"Component Count:","50"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","100nF","Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","","",""
"C2","100nF","Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","","",""
"C3","100nF","Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","","",""
"C4","100nF","Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","","",""
"C5","100nF","Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","","",""
"C6","100nF","Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","","",""
"D1","LED_Small","LEDs:LED_D5.0mm","","",""
"D2","LED_Small","LEDs:LED_D5.0mm","","",""
"D3","LED_Small","LEDs:LED_D5.0mm","","",""
"D4","LED_Small","LEDs:LED_D5.0mm","","",""
"D5","LED_Small","LEDs:LED_D5.0mm","","",""
"D6","LED_Small","LEDs:LED_D5.0mm","","",""
"D7","LED_Small","LEDs:LED_D5.0mm","","",""
"D8","LED_Small","LEDs:LED_D5.0mm","","",""
"J1","Mount","mounting:1pin","","",""
"J2","Mount","mounting:1pin","","",""
"J3","Mount","mounting:1pin","","",""
"J4","Mount","mounting:1pin","","",""
"J5","CONN_01X39","Pin_Headers:Pin_Header_Angled_1x39_Pitch2.54mm","","",""
"J6","CONN_02X20","Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm","","",""
"J7","BARREL_JACK","Connectors:BARREL_JACK","","",""
"J8","ClockPort","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm","","",""
"J9","Conn_Q","Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm","","",""
"JP2","HI","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"JP3","LO","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"JP4","SLOT2_WE","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"JP5","SLOT1_WE","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"JP6","BM_OE","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"R1","47k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R2","47k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R3","47k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R4","47k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R5","47k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R6","47k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R7","47k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R8","220","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R9","220","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R10","220","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R11","220","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R12","220","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R13","220","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R14","220","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"R15","220","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","","",""
"U1","74LS04","Housings_DIP:DIP-14_W7.62mm_Socket","","",""
"U2","CDP1802","Housings_DIP:DIP-40_W15.24mm_Socket","","",""
"U3","74LS240","Housings_DIP:DIP-20_W7.62mm_Socket","","",""
"U4","74LS373","Housings_DIP:DIP-20_W7.62mm_Socket","","",""
"U5","SLOT-1","Housings_DIP:DIP-28_W15.24mm_Socket","","",""
"U6","SLOT-2","Housings_DIP:DIP-28_W15.24mm_Socket","","",""
"X1","CXO_DIP14","Oscillators:Oscillator_DIP-14","","",""
